<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="228dp"
    android:background="@drawable/bg_keyboard"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.mrsobakin.bark.AudioReactiveBlobView
            android:id="@+id/audioVisualizer"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:contentDescription="@string/start_recording"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=""
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_mic"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="48dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/errorPanel"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorError" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openSettings"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/open_settings" />

    </LinearLayout>

</FrameLayout>
