<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="228dp"
    android:background="@drawable/bg_keyboard"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.mrsobakin.bark.AudioReactiveBlobView
            android:id="@+id/audioVisualizer"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:contentDescription="@string/start_recording"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=""
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_mic"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="48dp" />

    </FrameLayout>

</FrameLayout>
