<?xml version="1.0" encoding="utf-8"?>
<!-- IME metadata: declares this app as an input method -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.mrsobakin.bark.SettingsActivity"
    android:isDefault="false"
    android:supportsSwitchingToNextInputMethod="true" />
