plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def signingKeyFile = rootProject.file('../signing-key.jks')
def signingPassword = providers.environmentVariable('SIGNING_PASSWORD').orNull
def releaseSigningAvailable = signingKeyFile.isFile() && signingPassword != null

def workspaceVersion = rootProject.file('../Cargo.toml').text =~ /(?m)^version = "(\d+)\.(\d+)\.(\d+)"$/
if (!workspaceVersion.find()) {
    throw new GradleException('Failed to read workspace version from Cargo.toml')
}
def versionParts = (1..3).collect { workspaceVersion.group(it).toInteger() }
def appVersionName = versionParts.join('.')
def appVersionCode = versionParts[0] * 1000000 + versionParts[1] * 1000 + versionParts[2]

android {
    namespace 'com.mrsobakin.bark'
    compileSdk 36

    defaultConfig {
        applicationId 'com.mrsobakin.bark'
        minSdk 29
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        if (releaseSigningAvailable) {
            release {
                storeFile signingKeyFile
                storePassword signingPassword
                keyAlias 'bark'
                keyPassword signingPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (releaseSigningAvailable) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


}

def validateReleaseSigning = tasks.register('validateReleaseSigning') {
    doLast {
        if (signingPassword == null) {
            throw new GradleException('SIGNING_PASSWORD is required for release builds')
        }
        if (!signingKeyFile.isFile()) {
            throw new GradleException("Signing key not found: ${signingKeyFile}")
        }
    }
}

tasks.configureEach {
    if (name == 'preReleaseBuild') {
        dependsOn validateReleaseSigning
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
